# ProjectHorizon

./: .gitignore  ProjectHorizon.sln  README.md  delete.sh  deploy.sh  template.yaml
.github/workflows/: cd.yml  ci.yml
ImageOptimizerLambda/src/ImageOptimizerLambda/: Functions.cs  ImageOptimizerLambda.csproj  Readme.md  Startup.cs  appSettings.json  aws-lambda-tools-defaults.json  serverless.template  template.yaml  template_bck.yaml
ImageOptimizerLambda/src/ImageOptimizerLambda/EventTests/: s3Event.json
ImageOptimizerLambda/src/ImageOptimizerLambda/Exceptions/: Exceptions.cs  ImageDownloadFromSourceBucketException.cs  ImageOptimizationException.cs  ImageUploadToDestinationBucketException.cs  TooLargeImageException.cs
ImageOptimizerLambda/src/ImageOptimizerLambda/Services/: IImageOptimizerService.cs  ImageOptimizerService.cs
ImageOptimizerLambda/test/ImageOptimizerLambda.Tests/: FunctionsTest.cs  ImageOptimizerLambda.Tests.csproj  ImageOptimizerServiceTest.cs
ImageOptimizerLambda/test/ImageOptimizerLambda.Tests/Configurations/: test.runsettings.xml
ImageUrlGeneratorLambda/src/ImageUrlGeneratorLambda/: Functions.cs  ImageUrlGeneratorLambda.csproj  Startup.cs  appSettings.json  serverless.template
ImageUrlGeneratorLambda/test/ImageUrlGeneratorLambda.Tests/: FunctionsTests.cs  ImageUrlGeneratorLambda.Tests.csproj
